# Simula a demora nas consultas na BD
SIMULATE_WAIT_IN_MS=0

# Tamanho máximo para upload de imagens em bytes (900 * 1024)
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600

# Nome da pasta onde as imagens serão salvas após upload (/public/uploads)
NEXT_PUBLIC_IMAGE_UPLOAD_DIRECTORY='uploads'

# URL completa do servidor de imagens sem barra final (http://localhost:3000/uploads/image.jpg)
NEXT_PUBLIC_IMAGE_SERVER_URL='http://localhost:3000/uploads'
